##############################################=======================#
#                       #                    #                       #
#                       #                    #                       #
#                       #                    |                       #
#                       #                    |                       #
#                       |                    |       balcony         #
#                       |     livingroom     #                       #
#                       |                    #                       #
#                       #                    #                       #
#       bath            #                    #########################
#                       #                    #                       #
#                       #                    #                       #
#########################                    #                       #
#                       #                    #                       #
#                       #                    #                       #
#                       #                    #                       #
#    kitchen            #                    #                       #
#                                            |        bedroom        #
#                                            |                       #
#                                            |                       #
#                       #                    #                       #
#                       #                    #####---#########---#####
#                       #                    #           #           #
#                       #                    #    wrd    #    wrd    #
#################################===##################################